at_list = ["安迷修","金","格瑞","紫堂幻","凯莉","老骨头","安莉洁","嘉德罗斯","雷德","蒙特祖玛","雷狮","卡米尔",
"帕洛斯","佩利","艾比","埃米","鬼狐天冲","维德","安特","银爵","神近耀","安吉拉","白铭","惑","悦然","霍金斯","千棠纪",
"京弥","蕾蒂","梅莉","罗德烈","萝洁特","秋","菱","丹尼尔","赞德","紫堂真","见习天使","迷宫之主","裁判球","执法机器人","光族亲王",
"星际财团会长","喵星大总管","雷蛰","圣空星王","影军统领","蘑菇","雷震","雷霆","雷伊","紫堂家主","紫堂夫人","紫堂林",
"紫堂陆","奈特洛斯","菲利斯•尼克瑞斯","创世神","小黑洞","裁决神使","黑暗神使","光明神使","死亡神使","力量神使","生命神使","智慧神使",
"法尔法拉","蜜蜜","莱耶斯","哆莉","幻影龙蜥","地龙树","捕树菇","派厄斯","影安","影雷","影嘉","影瑞","影爵","影帕","莱娜"]

import random
print("奥头世界极致拉郎机")
num_cp = int(input("输入作案人数："))
final_cplist = []
while num_cp > 0:
    index = random.randrange(0, len(at_list))
    final_cplist.append(at_list[index])
    num_cp -= 1
string = '×'.join(final_cplist)
print("!!!您的拉郎产品是!!!")
print("٩(ˊᗜˋ*)و "+string+" ٩(ˊᗜˋ*)و")
